<!DOCTYPE html>

<html>

<head>

  <title>rn.</title>

  </head>

  <body>

  </body>

<header>
<div class= headerx>
<h1>rn.</h1>
</div>

<div id= sidebar>
<div class= hotdog onclick= “toggleSidebar()”>
<span></span>
<span></span>
<span></span>
</div>
<ul>
<li>Home</li>
<li>My page</li>
<li>Feed</li>
<li>About</li>
</ul>
</div>

</header>

<footer>

</footer>

  <style>
* {
  margin: 0px;
  padding: 0px;
  }
header {
  background: #ff3233;
  height: 80px;
  width: 100%;
  border-bottom: 1px solid #cc0000;
  }
.headerx {
  color: white;
  font-family: serif;
  text-align: center;
  font-size: 15px;
  padding: 17px;
  }
#sidebar {
  position: fixed;
  width: 200px;
  height: 100%;
  top: 0px;
  background: rgba(255,0,0,0.7);
  left: -200px;
  transition: all 500ms linear;
  }
#sidebar ul li {
  color: rgba(255,255,255,0.9);
  list-style: none;
  padding: 15px 10px;
  }
#sidebar ul li a {
  text-decoration: none;
  }
#sidebar .hotdog {
  position: absolute;
  left: 230px;
  top: 20px;
  }
#sidebar .hotdog span{
  display: block;
  width: 26px;
  height: 2px;
  background: rgba(255,255,255,0.9);
  margin: 8px 0px;
  border-radius: 1px;
  }
#sidebar.active {
  left: 0px;
  }
  </style>

<script>
function toggleSidebar() {
document.getElementById(“sidebar”).classList.toggle(‘active’);
}
</script>
    </html>